# cloudpay

./: .project  pom.xml
doc/: maven
src/main/java/com/whty/controlapp/: AppGlobalEligibilityInfo.java
src/main/java/com/whty/controlinnercore/: InnerCore1001.java
src/main/java/com/whty/controlunionpay/: GlobalEligibilityInfo.java
src/main/java/com/whty/http/: NettyHttpRequest.java  NettyHttpResponse.java  NettyHttpServlet.java  WebAppServlet.java  WebAppServletMapping.java
src/main/java/com/whty/innersocket/accept/: A_DemoMessage.java  A_DemoPublic.java
src/main/java/com/whty/innersocket/common/: CommonUtils.java  SocketConnect.java
src/main/java/com/whty/innersocket/sendTo/: S_DemoMessage.java  S_DemoPublic.java
src/main/java/com/whty/server/: HttpJsonServer.java  HttpJsonServerInboundHandler.java  HttpSoapServer.java  HttpSoapServerInboundHandler.java  HttpsJsonServer.java  HttpsSoapServer.java  NettyService.java  Runabble.java  TcpXmlServer.java  TcpXmlServerInboundHandler.java
src/main/java/com/whty/service/: BaseDao.java  BaseDaoImpl.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/whty/service/basicData/dao/: IDataInfoDao.java
src/main/java/com/whty/service/basicData/dao/impl/: DataInfoDaoImpl.java
src/main/java/com/whty/service/basicData/model/: DataDict.java
src/main/java/com/whty/service/basicData/service/: IDataInfoService.java
src/main/java/com/whty/service/basicData/service/impl/: DataInfoServiceImpl.java
src/main/java/com/whty/utils/common/: AopTargetUtils.java  AssertUtils.java  CommonFunction.java  Constants.java  DateUtils.java  MapObject.java  ObjectUtils.java
src/main/java/com/whty/utils/common/annotation/: DataSourceAnnotation.java  DescAnnotation.java
src/main/java/com/whty/utils/cpp/: CppMessage.java  CppMessageDecoder.java  CppMessageEncoder.java  Header.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java
src/main/java/com/whty/utils/file/: Resource.java
src/main/java/com/whty/utils/http/: ByteBufToBytes.java
src/main/java/com/whty/utils/json/: JsonUtil.java
src/main/java/com/whty/utils/soap/: SoapUtil.java
src/main/java/com/whty/utils/spring/: SpringHelper.java
src/main/java/com/whty/utils/tcpxml/: TcpXmlUtil.java
src/main/java/com/whty/utils/xml/: Dom4jTool.java  InitParam.java  WebApp.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  logback.xml  mybatisConfig.xml  server.xml  web.xml
src/main/resources/mybatis/mapper/: CommonMapper.xml  DataDictMapper.xml
src/main/resources/rsptpl/innercore/: O2C01001
src/main/resources/rsptpl/phoneapp/: 001-app2hce-yunkashengqin.txt
src/main/resources/rsptpl/unionpay/: 002-iss2hce-yunkashengqin.txt
src/test/java/com/whty/cpptest/: NettyClient.java
src/test/java/com/whty/server/: HttpClient.java  HttpClientInboundHandler1.java  HttpServerTest.java  OrgServerTest.java  ReadRspTplPath.java  ReadSoap.java  SoapUtil.java
src/test/java/com/whty/tcpxmltest/: TcpClient.java  TcpClientHandler.java  TestLength.java
src/test/java/samplefile/: 001-hce2iss-云卡申请req.txt  002-iss2hce-云卡申请rsp.txt  003-hce2iss-云卡部署通知.txt  004-hce2iss-激活码申请req.txt  005-iss2hce-激活码申请rsp.txt  006-hce2iss-云卡激活码验证req.txt  007-iss2hce-云卡激活码验证rsp.txt  008-hce2iss-云卡部署个人化完成通知.txt  009-iss2hce-云端发起云卡注销通知.txt  100-iss2hce-查询云卡状态req.txt  101-hce2iss-查询云卡状态rsp.txt  102-iss2hce-挂失req.txt  103-hce2iss-挂失-解挂通知.txt  104-iss2hce-解挂rsp.txt  105-iss2hce-注销req.txt  106-iss2hce-注销rsp.txt
