
#socket encoding
socket_encoding=gbk
#server_osname
server_osname=Linux

#socket ip
socket_ip=10.8.208.125
#socket port
socket_port = 21008
#socket timeout
socket_timeout = 90000

#\u7cfb\u7edf\u8fd0\u884c\u6a21\u5f0f 1-\u5f00\u53d1\u6d4b\u8bd5\u6a21\u5f0f  2-\u751f\u4ea7\u6a21\u5f0f
system.run.model=1
page.size = 10

#response to unionpay template file path
rsp.to.unionpay.tplpath = rsptpl/unionpay/
#response to app template file path
rsp.to.phoneapp.tplpath = rsptpl/phoneapp/
#response to innercore template file path
rsp.to.innercore.tplpath = rsptpl/innercore/
