#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.88.129:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.8.208.116:50658/smsbank:currentSchema=smsusr;

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.177\:1521\:orcl77

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://192.168.1.226:50000/cloudpay:retrieveMessagesFromServerOnGetMessage=true;
jdbc.username=db2admin
jdbc.password=db2admin
jdbc.maxIdle=500  
jdbc.maxWait=5000  
jdbc.maxActive=100